name: 'Publish Test Results'
description: 'Publish Test Results file to Actions.'
inputs:
  filepath: # id of input
    description: 'Test Result XML file path.'
    required: true
  github-secret: # id of input
    description: 'Github Secret'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'
