name: 'Publish Test Results'
description: 'Publish Test Results file to Actions.'
inputs:
  ptr-secret: # id of input
    description: 'secret set by Github App'
    required: true
  github-secret: # id of input
    description: 'Github Secret'
    required: true
  github-pat: 
    description: 'Github PAT'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'
